spring.datasource.url=jdbc:postgresql://dpg-d5rkq1vfte5s73ccbbhg-a.frankfurt-postgres.render.com:5432/changeshop?sslmode=require
spring.datasource.username=changeshop_user
spring.datasource.password=7DiuogMmsBFSqbJEgaSQPgt7Gscdok8d

spring.jpa.show-sql=true

storage.location=src/main/resources/static/uploads


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB